<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p01-Hull.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BD57A80B1E380A7B0027D82E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BD57A8241E380A7B0027D82E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BD57A82F1E380A7B0027D82E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
